NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://wandaavery:3EXTB94kSxLAmxef@cluster0.lbf8a3i.mongodb.net/
DATABASE_PASSWORD=3EXTB94kSxLAmxef

# local IP s (97.99.29.103) 
# 3EXTB94kSxLAmxef

# mongodb+srv://wandaavery:<password>@cluster0.lbf8a3i.mongodb.net/

# brew services list